1<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Corner j</title>
  <link rel="icon" type="image/png" href="/favicon.png"/>
<link rel="icon" type="image/png" href="https://data.jaielaure.com/favicon.png"/>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: relative;
      text-align: center;

      background-image: url('https://data.jaielaure.com/bgp.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .main-container {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      max-width: 700px;
      padding: 0 20px;
      box-sizing: border-box;
      z-index: 1;
    }

    .section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 6px 16px;
      box-sizing: border-box;
      z-index: 1;
    }

    .text {
      font-weight: 500; /* medium */
      font-size: 1rem;
      flex: 1;
      text-align: left;
    }

    .button {
      padding: 6px 1px;
      border: none;
      border-radius: 999px;
      background-color: #000;
      color: #E7E7E7;
      font-weight: 700; /* bold */
      font-size: 0.9rem;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      flex-shrink: 0;
      width: 110px;
    }

    .footer {
      text-align: center;
      padding: 16px;
      font-size: 0.8rem;
      color: #777;
      width: 100%;
      max-width: 700px;
      box-sizing: border-box;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="section">
      <div class="text">duae</div>
      <a class="button" href="https://link.jaielaure.com/duae">get it now</a>
    </div>

    <div class="section">
      <div class="text">cop some goods (not open yet)</div>
      <a class="button" href="https://shop.jaielaure.com">shop now</a>
    </div>

    <div class="section">
      <div class="text">my other music</div>
      <a class="button" href="https://jaielaure.com/music">listen here</a>
    </div>

    <div class="section">
      <div class="text">learn about me</div>
      <a class="button" href="https://jaielaure.com/about">click here</a>
    </div>
  </div>

  <div class="footer">&copy; 2025 Est 11, LLC</div>
</body>
</html>
